# MongoDB
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=YourOwnAdminPassword
MONGO_APP_DB=tokenindexer
MONGO_APP_USER=tokenuser
MONGO_APP_PASSWORD=YourOwnUserPassword

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=YourOwnRedisPassword

# Networks
RPC_URL_ETH=https://eth-mainnet.alchemy.com/v2/<Your API Key>
RPC_URL_BSC=https://bsc-dataseed.binance.org
RPC_URL_POLYGON=https://polygon-rpc.com
RPC_URL_ARBITRUM=https://arb1.arbitrum.io/rpc
RPC_URL_OPTIMISM=https://mainnet.optimism.io
